NODE_ENV=DEVELOPMENT

PORT=8000                           # Optional (Change)

CORS_ORIGIN=*                       # Optional (Change)

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
USER_ACCESS_TOKEN_SECRET=<xxxxx>    # Mandatory (Add)
USER_ACCESS_TOKEN_EXPIRY=10d        # Optional (Change)

# MONGODB - NoSQL Database Service
MONGODB_URI=<xxxxx>                 # Mandatory (Add)
